# demo_task

./: README.md  docker-compose.yml  init.sql  pom.xml
postgres-data-userapi/: postmaster.pid
postgres-data-userapi/base/12994/: pg_internal.init
postgres-data-userapi/base/16384/: 1247  1249  1259  16385  16387  16394  16395  2224  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data-userapi/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data-userapi/pg_stat_tmp/: db_0.stat  db_12994.stat  db_16384.stat  global.stat
postgres-data-userapi/pg_xact/: 0000
server-api/: pom.xml
server-api/src/main/java/com/nameapi/test/demo/server/api/endpoint/: NumberController.java
server-api/src/main/resources/: public-api.yaml
server-application/: pom.xml
server-application/src/main/java/com/nameapi/test/demo/: DemoApplication.java
server-application/src/main/resources/: application.properties
server-application/src/test/java/com/nameapi/test/demo/server/service/impl/: CalculationServiceImplTest.java
server-persistence/: pom.xml
server-persistence/src/main/java/com/nameapi/test/demo/server/persistence/config/: DbConfig.java
server-persistence/src/main/java/com/nameapi/test/demo/server/persistence/entity/: NumberEntity.java
server-persistence/src/main/java/com/nameapi/test/demo/server/persistence/repository/: NumberRepository.java
server-service/: pom.xml
server-service/src/main/java/com/nameapi/test/demo/server/service/api/: CalculationService.java
server-service/src/main/java/com/nameapi/test/demo/server/service/impl/: CalculationServiceImpl.java
