#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/userapi
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


